<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.wargames.controller.BattleSimController">
   <children>
      <ImageView fx:id="backgroundMap" fitHeight="400.0" fitWidth="600.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane fx:id="battleVisualGrid" prefHeight="401.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane fx:id="nodePaneLeft" prefHeight="401.0" prefWidth="600.0">
               <children>
                  <Group fx:id="nodeGroupLeft" />
               </children>
            </StackPane>
            <StackPane fx:id="nodePaneRight" prefHeight="401.0" prefWidth="600.0" GridPane.columnIndex="1">
               <children>
                  <Group fx:id="nodeGroupRight" />
               </children>
            </StackPane>
         </children>
      </GridPane>
      <GridPane fx:id="battleGrid" prefHeight="401.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="64.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="104.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="88.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="106.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="88.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="104.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="64.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" prefHeight="73.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="startBattlePane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Pane>
            <Pane fx:id="army1Pane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Pane>
            <Pane fx:id="army2Pane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <GridPane.margin>
                  <Insets bottom="25.0" left="5.0" right="25.0" top="5.0" />
               </GridPane.margin>
            </Pane>
            <Pane fx:id="menuPane" prefHeight="200.0" prefWidth="200.0">
               <GridPane.margin>
                  <Insets bottom="15.0" left="35.0" right="35.0" top="15.0" />
               </GridPane.margin>
            </Pane>
            <Pane fx:id="statsButtonPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="5.0" />
               </GridPane.margin>
            </Pane>
            <HBox GridPane.columnIndex="4">
               <children>
                  <Button fx:id="army2" mnemonicParsing="false" onAction="#addArmy" prefHeight="26.0" prefWidth="57.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fx:id="army2Image" fitHeight="15.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/text/Army_Red.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </GridPane.margin>
            </HBox>
            <HBox GridPane.columnIndex="2">
               <children>
                  <Button fx:id="army1" mnemonicParsing="false" onAction="#addArmy">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fx:id="army1Image" fitHeight="18.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/text/Army_Blue.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" />
               </GridPane.margin>
            </HBox>
            <HBox GridPane.columnIndex="3">
               <children>
                  <Button fx:id="battle" mnemonicParsing="false" onAction="#startBattle" prefHeight="26.0" prefWidth="67.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fx:id="startBattleImage" fitHeight="17.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/text/Battle.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="menu" mnemonicParsing="false" onAction="#menu">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fx:id="menuImage" fitHeight="14.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/text/Menu_Icon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="40.0" top="20.0" />
               </GridPane.margin>
            </HBox>
            <HBox GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="statsButton" mnemonicParsing="false" onAction="#seeStats" prefHeight="26.0" prefWidth="67.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fx:id="statsButtonImage" fitHeight="17.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/text/Stats.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
      <GridPane fx:id="menuGrid" prefHeight="401.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="172.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="188.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="254.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane opacity="0.71" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-border-width: 3;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <GridPane style=": ;" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="homePane" prefHeight="200.0" prefWidth="200.0">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="45.0" right="45.0" top="25.0" />
                     </GridPane.margin>
                  </Pane>
                  <HBox>
                     <children>
                        <Button fx:id="home" mnemonicParsing="false" onAction="#toStartPage" prefHeight="26.0" prefWidth="101.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fx:id="menuButtonImage" fitHeight="20.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/text/Menu.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="reset" mnemonicParsing="false" onAction="#resetBattleSim" prefHeight="26.0" prefWidth="103.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fx:id="resetButtonImage" fitHeight="19.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/text/Reset.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancelMenu" prefHeight="26.0" prefWidth="102.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fx:id="cancelButtonImage" fitHeight="16.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/text/Cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane fx:id="addArmyGrid" prefHeight="401.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane opacity="0.69" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" />
            <Pane opacity="0.69" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.columnIndex="1" />
            <GridPane style="-fx-border-color: black; -fx-border-width: 3;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="addUnitPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="addUnitAdd" fitHeight="50.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/text/Add.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fx:id="addUnitUnit" fitHeight="50.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/text/Unit.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane fx:id="attributesPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="22.0" left="30.0" right="30.0" top="30.0" />
                     </GridPane.margin>
                     <children>
                        <ImageView fx:id="type" fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/text/Type.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="name" fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/text/Name.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="22.0" left="30.0" right="30.0" top="30.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="health" fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/text/Health.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="22.0" left="30.0" right="30.0" top="30.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <ImageView fx:id="attack" fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/text/Attack.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="22.0" left="30.0" right="30.0" top="30.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <ImageView fx:id="armor" fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/text/Armor.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="22.0" left="30.0" right="30.0" top="30.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <ImageView fx:id="quantity" fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/text/Quantity.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="22.0" left="30.0" right="30.0" top="30.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane fx:id="addUnitButtonsPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </GridPane.margin>
                  </Pane>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addUnitToArmy" prefHeight="26.0" prefWidth="39.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fx:id="addImage" fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/text/Add_Black.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Button fx:id="importButton" mnemonicParsing="false" onAction="#importArmy" prefHeight="26.0" prefWidth="39.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fx:id="importImage" fitHeight="13.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/text/Import.png" />
                                 </image></ImageView>
                           </graphic></Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveArmy" prefHeight="26.0" prefWidth="40.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fx:id="saveImage" fitHeight="17.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/text/Save.png" />
                                 </image></ImageView>
                           </graphic></Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox fx:id="nameHBox" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="nameTextField" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="50.0" left="40.0" right="40.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox fx:id="typeHBox" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <ChoiceBox fx:id="typeChoice" prefWidth="150.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ChoiceBox>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="50.0" left="40.0" right="40.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox fx:id="healthHBox" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="healthNumberField" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="50.0" left="60.0" right="60.0" />
                     </GridPane.margin>
                  </HBox>
                  <VBox fx:id="attackVBox" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                     <children>
                        <TextField fx:id="attackNumberField" />
                        <Text fx:id="optional1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="(OPTIONAL)" textAlignment="CENTER" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="50.0" left="60.0" right="60.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox fx:id="armorVBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <TextField fx:id="armorNumberField" />
                        <Text fx:id="optional" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="(OPTIONAL)" textAlignment="CENTER" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="50.0" left="60.0" right="60.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox fx:id="qtyVBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <TextField fx:id="qtyNumberField" />
                        <Text fx:id="optional11" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="50.0" left="60.0" right="60.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" style="-fx-border-color: black; -fx-border-width: 3;" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="59.5" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="309.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="2.0" prefHeight="27.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane fx:id="armyOptionsPane" prefHeight="200.0" prefWidth="200.0">
                           <GridPane.margin>
                              <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                           </GridPane.margin>
                        </Pane>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="clearArmyButton" mnemonicParsing="false" onAction="#clearArmy" prefHeight="26.0" prefWidth="38.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fx:id="clearImage" fitHeight="13.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/text/Clear.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Button fx:id="deployArmyButton" mnemonicParsing="false" onAction="#deployArmy" prefHeight="26.0" prefWidth="41.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fx:id="deployImage" fitHeight="18.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/text/Deploy.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </GridPane.margin>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="131.5" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="61.5" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Pane fx:id="armyViewTitlePane" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="armyViewTitle" fitHeight="37.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/text/Army_White.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                           </GridPane.margin>
                        </Pane>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                           <children>
                              <TextField fx:id="renameArmyField" />
                              <Button fx:id="renameArmyButton" mnemonicParsing="false" onAction="#renameArmy" prefHeight="26.0" prefWidth="57.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fx:id="okImage" fitHeight="13.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/text/Ok.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Text fx:id="successText" fill="#26b926" strokeType="OUTSIDE" strokeWidth="0.0" text="SUCCESS" visible="false" />
                           </children>
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" top="60.0" />
                           </GridPane.margin>
                        </VBox>
                        <Pane fx:id="renameArmyPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <ImageView fx:id="renameArmy" fitHeight="37.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/text/Rename.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="50.0" left="60.0" right="30.0" top="50.0" />
                           </GridPane.margin>
                        </Pane>
                     </children>
                  </GridPane>
                  <TableView fx:id="armyTableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Pane fx:id="winnerBackground" opacity="0.58" prefHeight="401.0" prefWidth="600.0" style="-fx-background-color: black;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane fx:id="winnerGrid" gridLinesVisible="true" prefHeight="401.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="101.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="299.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="181.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="9.0" prefHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="72.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="181.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="74.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey; -fx-border-color: black; -fx-border-width: 3;" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane fx:id="winnerPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fx:id="winnerImage" fitHeight="60.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/text/Winner.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </GridPane.margin>
                  </Pane>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="72.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="181.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="74.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox fx:id="armyWinnerHBox" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Text fx:id="armyWinnerText" fill="#eed813" strokeType="OUTSIDE" strokeWidth="0.0" text="TIE">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <TableView fx:id="armyWinnerTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="battleSumButtonPane" prefHeight="200.0" prefWidth="200.0">
                     <GridPane.margin>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </GridPane.margin>
                  </Pane>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="retryButton" mnemonicParsing="false" onAction="#retryBattle">
                           <graphic>
                              <ImageView fx:id="retryButtonImage" fitHeight="16.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/text/Retry.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="exitToMenuButton" mnemonicParsing="false" onAction="#toStartPage">
                           <graphic>
                              <ImageView fx:id="exitButtonImage" fitHeight="17.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/text/Exit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane fx:id="statsGrid" prefHeight="401.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox fx:id="firstArmyTitleHBox" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fx:id="firstArmyTitle" fill="#1719d9" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
            <HBox fx:id="secondArmyTitleHBox" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Text fx:id="secondArmyTitle" fill="#d91717" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
            <TableView fx:id="firstArmyStats" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <TableView fx:id="secondArmyStats" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TableView fx:id="firstArmyInfo" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
            <TableView fx:id="secondArmyInfo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="statsExitPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="35.0" right="10.0" top="35.0" />
                     </GridPane.margin></Pane>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="statsExitButton" mnemonicParsing="false" onAction="#exitStats">
                           <graphic>
                              <ImageView fx:id="statsExitImage" fitHeight="35.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/text/Exit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="30.0" right="5.0" top="30.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
